<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="JqF-DI-MEs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9lJ-QL-A0a">
            <objects>
                <viewController id="HhO-qN-U41" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBN-lf-Y0S"/>
                        <viewControllerLayoutGuide type="bottom" id="WiQ-xg-2Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiT-Ah-50b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Lk-ogJ">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiQ-xg-2Hw" firstAttribute="top" secondItem="OG5-Lk-ogJ" secondAttribute="bottom" id="Sp0-Oq-1HQ"/>
                            <constraint firstItem="OG5-Lk-ogJ" firstAttribute="width" secondItem="iiT-Ah-50b" secondAttribute="width" id="p8W-O0-j2F"/>
                            <constraint firstItem="OG5-Lk-ogJ" firstAttribute="centerX" secondItem="iiT-Ah-50b" secondAttribute="centerX" id="rCS-Xr-VYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhg-sw-QWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zg-4G-y8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoC-ud-aT1">
            <objects>
                <navigationController id="JqF-DI-MEs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqb-u5-jgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HhO-qN-U41" kind="relationship" relationship="rootViewController" id="5cT-jx-Uux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kc-ER-QyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="1194"/>
        </scene>
    </scenes>
</document>
